{
  "name": "semola",
  "version": "0.5.1",
  "description": "Zero-dependency TypeScript utilities for Bun. Type-safe APIs, Redis queues, pub/sub, i18n, caching & auth with tree-shakeable imports.",
  "type": "module",
  "exports": {
    "./errors": {
      "import": "./dist/lib/errors/index.js",
      "types": "./dist/lib/errors/index.d.ts"
    },
    "./cache": {
      "import": "./dist/lib/cache/index.js",
      "types": "./dist/lib/cache/index.d.ts"
    },
    "./i18n": {
      "import": "./dist/lib/i18n/index.js",
      "types": "./dist/lib/i18n/index.d.ts"
    },
    "./policy": {
      "import": "./dist/lib/policy/index.js",
      "types": "./dist/lib/policy/index.d.ts"
    },
    "./api": {
      "import": "./dist/lib/api/index.js",
      "types": "./dist/lib/api/index.d.ts"
    },
    "./queue": {
      "import": "./dist/lib/queue/index.js",
      "types": "./dist/lib/queue/index.d.ts"
    },
    "./pubsub": {
      "import": "./dist/lib/pubsub/index.js",
      "types": "./dist/lib/pubsub/index.d.ts"
    },
    "./orm": {
      "import": "./dist/lib/orm/index.js",
      "types": "./dist/lib/orm/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "biome check --write . && tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "bun",
    "typescript",
    "api-framework",
    "rest-api",
    "type-safe",
    "zero-dependency",
    "utilities",
    "queue",
    "redis",
    "pubsub",
    "caching",
    "i18n",
    "internationalization",
    "authorization",
    "policy",
    "backend",
    "framework",
    "middleware",
    "openapi",
    "validation"
  ],
  "author": "Leonardo Dipace",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardodipace/semola.git"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@standard-schema/spec": "^1.1.0",
    "@types/bun": "latest",
    "openapi-types": "^12.1.3",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
